# shiroexample

./: .project  README  dump.sql  pom.xml
WebContent/: admin.jsp
WebContent/WEB-INF/: shiro.ini  web.xml
WebContent/includes/: hello.jsp  login.jsp  register.jsp
WebContent/jsps/: login.jsp  register.jsp
src/: hibernate.cfg.xml
src/com/jjoe64/shiroexample/: HelloServlet.java  LoginServlet.java  RegisterServlet.java
src/com/jjoe64/shiroexample/auth/: MyCustomRealm.java  MySaltedAuthentificationInfo.java
src/com/jjoe64/shiroexample/daos/: UserDAO.java  UserRoleDAO.java
src/com/jjoe64/shiroexample/models/: RolesPermission.java  User.java  UserRole.java
src/com/jjoe64/shiroexample/util/: HibernateUtil.java
